1, MIG29,   Subaru Legacy,         Juoda,   2004, Benzinas,  127,   11.7,  6.7,   1.162,
2, 888888,  BMW 745,               Juoda,   2002, Dujos,     233,   15.5,  10.1,  0.580,
3, 007,     MERCEDES BENZ S320,    Pilka,   1999, Dujos,     173,   11.6   6.4,   0.580,
4, 001,     HARLEY DAVIDSON V-ROD, Pilka,   2003, Dyzelinas, 150,   13.2,  7.3,   1.073,
5, VAELGT,  AUDI A4,               Geltona, 2005, Dyzelinas, 132,   11.1,  6.4    1.073,
6, TDX998,  Audi A6,               Zalia,   1999, Dyzelinas, 198,   11.8,  6.3,   1.073,    
7, AVILYS,  LEXUS GS 300,          Zalia,   2005, Dyzelinas, 183,   14.4,  7.2,   1.073, 
8, LT0005,  BMW X5,                Melyna,  2004, Benzinas,  135,   11.7,  6.4,   1.162,
9, LT0001,  SUBARU Legacy,         Pilka,   2006, Benzinas,  127,   12.6,  7.3,   1.162,
10, 444444, VW NEW BEETLE,         Geltona, 2003, Dujos,     183,   13.3,  6.8,   0.580,
